#XSS VALIDATIONS
TITLE_EXPRESSION=^[\\w\\s.,'"]*
TITLE_JAVASCRIPT_EXPRESSION=^[\\\\w\\\\s.,\\'\\"]*
DESCRIPTION_EXPRESSION=^[\\w\\s.,?"\:@\!\#$%^*()-+\='"]*
URL_EXPRESSION=^(https?)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]$
EIN_EXPRESSION=^\\d{2}-\\d{7}$
COLOR_EXPRESSION=^#[a-fA-F0-9]{6}$

#DEFAULT VALUES
DONATION_AMOUNTS=5,10,15,25,5,100
PROGRESS_BAR_COLOR=#4D84B2
TITLE_COLOR=#322415
THEME_TYPE=C
THEME_VALUE=2
THEME_PATTERN_COUNT=25

#META INFO
WIDGET_TITLE=Free Fundraising Widget From PayPal | Raise funds from Mobile, Web donors
META_DESCRIPTION=A free HTML5 fundraising widget from PayPal. Widget can be placed on blogs, websites to raise funds for your cause. This HTML5 Widget allows donations from iPhone, iPad, Android, and websites.
META_KEYWORDS=fundraising, donations, html5, progress bar, fundraising progress bar, free donation widget, fundraising web app, iphone, ipad, android, smart phones, tablets

#EXCEPTION MESSAGES
TITLE_EXPRESSION_ERROR=Title can contain characters A to Z, a to z, 0 to 9 and , . ' " only.
ORGNAME_EXPRESSION_ERROR=Name of the Non-Profit can contain characters A to Z, a to z, 0 to 9 and , . ' " only.
LENGTH_ERROR=exceeds maximum specified length.
TITLE_MANDATORY_ERROR=Title is required/mandatory
GOAL_AMOUNT_ERROR=Fundraising Goal amount should be minimum of 1.
DESCRIPTION_EXPRESSION_ERROR=Description can only contain alphabets and/or numbers and special (.,?":@!#$%^*()-+='") characters.
IMAGE_URL_ERROR=Invalid Campaign image URL. Please check URL and try again.
HOMEPAGE_URL_ERROR=Incorrect Website URL. Check the URL and try again.
PPAPI_ERROR=Error in application. Please Try again later.
INVALID_CURRENCY=Invalid currency
WIDGET_NOT_FOUND=Widget not found
THEME_TYPE_ERROR=Invalid Theme Type
EIN_EXPRESSION_ERROR=Invalid EIN format
COLOR_EXPRESSION_ERROR=Oops, something went wrong somewhere. Please try again. 
THEME_VALUE_ERROR=Oops, something went wrong somewhere. Please try again.
GOAL_AMOUNT_VALIDATION=Fundraising Goal can only have whole numbers and no decimals.
 
#ADMIN UI MESSAGES
DELETE_WIDGET_MESSAGE=<h4>Once widget is deleted it cannot be undone.</h4><p>You will have to manually remove the HTML code.</p><p>Click on 'Delete' button if you want to proceed.</p>

#RENDERING UI MESSAGES
DELETE_MESSAGE=<div style='text-shadow:none;'>The widget is no longer available.</div>
INACTIVE_MESSAGE=<div style='text-shadow:none;'>The widget is disabled by the owner. Donations cannot be done at this time.</div>
TECHNICAL_PROBLEM_MESSAGE=<div style='text-shadow:none;'>There are technical problems in retrieving the web app.<br> Please contact your administrator.</div>
INVALID_WIDGET=<div style='text-shadow:none;'>Invalid widget.</div>
WIDGET_ID_EMPTY_MESSAGE=<div style='text-shadow:none;'>The widget could not be found.</div>
 
#ADMIN UI LABELS
BUILD_WIDGET=Create Widget
DESIGN=Design
TITLE=Title
IMAGE=Campaign image
GOAL=Fundraising Goal
DONATION=Pre-Set Donation Amounts
SET_COLOR_THEME=Select Color/Theme
DESCRIBE_CAUSE=Description
SAVE=Save
HOMEPAGE_URL=Website URL
EIN=IRS Issued EIN is (xx-xxxxxxx)
WIDGET_IMAGE=Cover Image
TEXT_COLOR=Text Color
PROGREEBAR_COLOR=Progress bar color
SET_GOAL=Set Goal
GOAL_OPTIONAL=Leave Blank if No Goal.
SAVE_MESSAGE=Save
CANCEL_BUTTON_TEXT=Cancel
CANCEL_BUTTON_TITLE=Cancel
IMAGE_SIZE=170 by 100 pixels is the recommended size (if you right click on the image properties, it will show the image pixel size)
AMOUNT_ERROR=Donation amount should be a number greater than zero.
DONATION_AMOUNT_ERROR=Amount already exists. Please use another amount.
THEME=Theme
COLOR=Color
GET_HTML=Get HTML code
QR_CODE=Get QR Code
PRINT_PREVIEW=Print Preview
GO_TO_HOMEPAGE=Go to HomePage
EIN_ERROR=IRS issued EIN should be entered as shown above.
ORGNAME=Name of the Non-Profit
 
#ADMIN UI PLACEHOLDERS
TITLE_PH=Mandatory/Required Field
IMAGE_PH=Add URL of an image (Optional)
DONATION_PH=Add new donation amount
ABOUT_PH=Use upto 1,000 characters to describe your cause.
OPTIONAL_PH=Optional
GETHTML_HOVER_TEXT=Get my widget HTML code and post the web app online
QRCODE_HOVER_TEXT=Get QR Code for this campaign
PRINTPREVIEW_HOVER_TEXT=Print Preview
LOGIN_HEADER_BORDERCOLOR=ffffff

#REDIRECT URLS

# PayPal LIVE API URLs
AUTH_LOGOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_account-authenticate-logout&token=
IPN_VALIDATE_URL=https://www.paypal.com/cgi-bin/webscr
MEC_URL=https://www.paypal.com/webscr?cmd=_express-checkout&useraction=commit&token=
PAY_INCONTEXT_URL=https://www.paypal.com/webapps/adaptivepayment/flow/pay?paykey=
PAY_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_ap-payment&paykey=
AUTH_LOGIN_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_account-authenticate-login&token=
PERMISSION_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_grant-permission&request_token=

# PayPal SANDBOX/DEVELOPER API URLs
#AUTH_LOGOUT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_account-authenticate-logout&token=
#IPN_VALIDATE_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
#MEC_URL=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&useraction=commit&token=
#PAY_INCONTEXT_URL=https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay?paykey=
#PAY_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_ap-payment&paykey=
#AUTH_LOGIN_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_account-authenticate-login&token=
#PERMISSION_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_grant-permission&request_token=

#Live IPN response field names
IPN_AP_TXNTYPE = transaction_type
IPN_EC_TXNTYPE = payment_type
IPN_AP_STATUS = transaction[0].status
IPN_AP_TXNID = transaction[0].id
IPN_AP_TXNAMT = transaction[0].amount
IPN_AP_TXN_REFUND_AMT = transaction[0].refund_amount
IPN_AP_SENDEREMAIL = sender_email
IPN_AP_PAYERID = return_url
IPN_EC_TXNID = txn_id
IPN_EC_REFUND_TXNID = parent_txn_id
IPN_EC_STATUS = payment_status
IPN_EC_TXNAMT =payment_gross
IPN_EC_PAYERID = receiver_id
IPN_EC_SENDEREMAIL = payer_email

#Permission API
REQENVELOPEERRORLANG=en_US 
SCOPE0=EXPRESS_CHECKOUT
SCOPE1=TRANSACTION_DETAILS

#APP URLS
DEFAULT_AFTER_DONATION_RETURN_PAGE=[URL]

#Vetting Process URL Attributes
VETTING_REQUEST_URL=[URL]
VETTING_REQUEST_APPLICATION_ID_VALUE=[Vetting Custom ID]
VETTING_REQUEST_REQUEST_ORIGIN=[Vetting App Name]
VETTING_REQUEST_RESPONSE_URL=VettingController
VETTING_REQUEST_KEY=POSTDATA
VETTING_REQUEST_SUCCESS_KEY=r
# In milliseconds
VETTING_REQUEST_TIME_OUT=10000

#Application URL
APP_URL=[APP URL]

LOGIN_HEADER_IMAGE=[Image URL]

#Vetting Response Keywords
VETTING_APPROVED=approved
VETTING_DENIED=denied
VETTING_OPEN=open
VETTING_REOPENED=reopened

#Vetting Response Char
VETTING_APPROVED_CHAR=A
VETTING_DENIED_CHAR=D
VETTING_OPEN_CHAR=O
VETTING_REOPENED_CHAR=R
VETTING_NOT_INITIATED_CHAR=N
VETTING_INPROCESS_CHAR=I

#Goal Amount Collected SUM Query
TRANSACTION_SUM_QUERY=select sum((case when ((status = 'Refunded' or status = 'Partially_Refunded') and amount > 0) then (0 - amount) else amount end)) from (select distinct widgetexternalid, status, amount, paypaltransid from transaction where widgetexternalid=? and status in ('Completed','Refunded','Partially_Refunded')) as t
GET_WIDGETS_SUMMARY_QUERY=select w.widgetexternalid, w.title, w.goal, sum(case when t.amount is null then 0 else t.amount end) as amount from (select w.id, w.widgetexternalid, wu.title, wu.goal, w.payerid from widget w, widgetui wu where w.id = wu.widgetid and w.payerid = wu.payerid and w.payerid=? and w.status != 'D') as w left outer join ( select distinct payerid, widgetexternalid, status, (case when ((status = 'Refunded' or status = 'Partially_Refunded') and amount > 0) then (0 - amount) else amount end ) as amount, paypaltransid from transaction where payerid=? and status in ('Completed','Refunded','Partially_Refunded') ) as t on w.payerid = t.payerid and w.widgetexternalid = t.widgetexternalid group by w.id, w.widgetexternalid, w.title, w.goal order by w.id desc

#Other Usage
PAYMENT_MEMO=Donation for:
TWITTER_TEXT=Please donate for my worthy cause