#Express Checkout API

#PayPal Sandbox/Developer Authentication API Credentials
#API_USER_NAME = xxxxxx
#API_PASSWORD = xxxxxx
#API_SIGNATURE = xxxxxxx
#API_ENVIRONMENT = sandbox

#PayPal Authentication API Live Credentials
API_USER_NAME = xxxxxx
API_PASSWORD = xxxxx
API_SIGNATURE = xxxxx
API_ENVIRONMENT = live

#PayPal Sandbox/Developer ExpressCheckout API Credentials
#X-PAYPAL-SECURITY-USERID = xxxx
#X-PAYPAL-SECURITY-PASSWORD = xxxxx
#X-PAYPAL-SECURITY-SIGNATURE = xxxxx
#X-PAYPAL-APPLICATION-ID = xxxxx
#API_BASE_ENDPOINT = https://svcs.sandbox.paypal.com
#X-PAYPAL-REQUEST-DATA-FORMAT = NV
#X-PAYPAL-RESPONSE-DATA-FORMAT = NV

#PayPal ExpressCheckout Live API Credentials
X-PAYPAL-SECURITY-USERID = xxxxx
X-PAYPAL-SECURITY-PASSWORD = xxxx
X-PAYPAL-SECURITY-SIGNATURE = xxxxx
X-PAYPAL-APPLICATION-ID = xxxxx
API_BASE_ENDPOINT = https://svcs.paypal.com
X-PAYPAL-REQUEST-DATA-FORMAT = NV
X-PAYPAL-RESPONSE-DATA-FORMAT = NV 
